<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SmartHouse</groupId>
    <artifactId>SmartHouseServer</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>webservice</module>
        <module>common</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>4.2.5.RELEASE</org.springframework.version>
        <org.springframework.boot.version>1.3.3.RELEASE</org.springframework.boot.version>
        <com.fasterxml.jackson.version>2.7.3</com.fasterxml.jackson.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
       <!-- <project.directories.test>d://TAFM//test</project.directories.test> -->
        <logback.version>1.1.7</logback.version>
        <log4j.version>2.5</log4j.version>
        <java.version>1.8</java.version>
    </properties>


</project>