# SmartHouse

./: .gitignore  README.md  SmartHomeBoard.sln  commit_iob
Archive/: Archive.vcxproj  Archive.vcxproj.filters
Arduino/: Arduino.sln
Arduino/Arduino/: Arduino.ino  Arduino.vcxproj  Arduino.vcxproj.filters  action.cpp  action.h  button.cpp  button.h  configuration.cpp  configuration.h  definitions.h  ext_global.h  functions.h  global.h  initdata.cpp  initdata.h  light.cpp  light.h  mqtt.cpp  mqtt.h  peripheral.h  process.cpp  process.h  relay.cpp  relay.h  rest_module.cpp  rest_module.h  types.h
Arduino/ArduinoServer/: ArduinoServer.ino  ArduinoServer.vcxproj  ArduinoServer.vcxproj.filters  types.h
Arduino/SmartHomeBoard/: Arduino.vcxproj  Arduino.vcxproj.filters  Board.cpp  SmartHomeBoard.ino  Unit.cpp  Unit.h  action.cpp  action.h  button.cpp  button.h  configuration.cpp  configuration.h  definitions.h  ext_global.h  global.h  initdata.cpp  initdata.h  light.cpp  light.h  mqtt.cpp  mqtt.h  process.cpp  process.h  relay.cpp  relay.h  types.h
Arduino/Test/: Test.ino  Test.vcxproj  Test.vcxproj.filters
Arduino/Test_DS1820/: Test_DS1820.ino  Test_DS1820.vcxproj  Test_DS1820.vcxproj.filters
Arduino/Test_Ethernet/: Test_Ethernet.ino  Test_Ethernet.vcxproj  Test_Ethernet.vcxproj.filters
Arduino/Test_MQTT/: Test_MQTT.ino  Test_MQTT.vcxproj  Test_MQTT.vcxproj.filters
Arduino/Test_RESTful/: Test_RESTful.ino  Test_RESTful.vcxproj  Test_RESTful.vcxproj.filters
Arduino/Test_RTC/: Test_RTC.ino  Test_RTC.vcxproj  Test_RTC.vcxproj.filters
HeatPump.0/HeatPump/: ActionScenario.h  ArduinoServer.cpp  Compressor.cpp  Compressor.h  Configuration.cpp  Configuration.h  Contactor.h  DallasSimple.cpp  DeviceManager.cpp  DeviceManager.h  HashMap.h  HeatPump.ino  HeatPump.vcxproj  HeatPump.vcxproj.filters  OutputDevice.cpp  OutputDevice.h  Pump.cpp  PumpItem.cpp  PumpItem.h  Relay.h  ScenarioItem.cpp  Sensor.cpp  Sensor.h  SleepItem.h  TempSensor.cpp  TempSensor.h
HeatPump/HeatPump/: ActionScenario.cpp  ActionScenario.h  ArduinoServer.cpp  ArduinoServer.h  CentralThermo.cpp  CentralThermo.h  Compressor.cpp  Compressor.h  Config.cpp  Config.h  Configuration.cpp  Configuration.h  Contactor.cpp  Contactor.h  DallasSimple.h  DeviceItem.cpp  DeviceItem.h  HeatPump.ino  HeatPump.vcxproj  HeatPump.vcxproj.filters  HttpRequest.cpp  OutputDevice.cpp  OutputDevice.h  Pump.cpp  Pump.h  Relay.cpp  Relay.h  ScenarioItem.h  Sensor.cpp  Sensor.h  SleepItem.cpp  TempSensor.cpp  TempSensor.h
SmartHomeBoard/: --SmartHomeBoard.sln  Action.cpp  Action.h  Board.cpp  Button.cpp  Button.h  Configuration.cpp  Configuration.h  Contactor.cpp  Contactor.h  Loger.cpp  Loger.h  Mqtt.cpp  Mqtt.h  OneWireBus.cpp  OneWireBus.h  OneWireBusUnit.cpp  OneWireBusUnit.h  OneWireThermo.cpp  OneWireThermo.h  PowerMeter.cpp  PowerMeter.h  Relay.cpp  Relay.h  ShiftRegister.cpp  ShiftRegister.h  ShiftRegisterIn.cpp  ShiftRegisterIn.h  ShiftRegisterOut.cpp  ShiftRegisterOut.h  SigmaEEPROM.cpp  SigmaEEPROM.h  Sigma_Clock.cpp  Sigma_Clock.h  SmartHomeBoard.ino  SmartHomeBoard.sln  SmartHomeBoard.vcxproj  SmartHomeBoard.vcxproj.filters  Unit.cpp  Unit.h  (+5 more)
SmartHomeBoard/SmartHomeBoard/: Action.cpp  Action.h  Board.cpp  Button.cpp  Button.h  Mqtt.h  (+41 more)
SmartHomeBoard__/: readme.md
SmartHomeServer/webservice/: pom.xml
SmartHomeServer/webservice/src/main/java/: SmartHouseController.java
SmartHouseServer/: pom.xml
SmartHouseServer/common/: pom.xml
SmartHouseServer/common/src/main/java/: ServiceConfiguration.java
SmartHouseServer/webservice/src/main/java/: Application.java  ControllerMessage.java  SmartHouseController.java
WriteBoardID/: WriteBoardID.ino  WriteBoardID.vcxproj  WriteBoardID.vcxproj.filters
(+186 files in other folders)
